{"metadata":{"guid":"328ab2d5-6705-4c2a-8e09-31e277b6c340","url":"/v2/projects/328ab2d5-6705-4c2a-8e09-31e277b6c340","created_at":"2025-07-31T09:16:32.570Z","updated_at":"2025-07-31T09:18:51.865Z"},"entity":{"name":"NSAP_ML","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"402ff96d-b044-4fa8-ba00-014b34f7ffcd"},"scope":{"bss_account_id":"ec197136da9d4dcfbf6b852aa7c0d1a0","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"aryanchoudhary.ai27@jecrc.ac.in","creator_iam_id":"IBMid-694000ZIKT","members":[{"id":"IBMid-694000ZIKT","state":"ACTIVE","type":"user","user_name":"aryanchoudhary.ai27@jecrc.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"901be792-92a8-4201-b82e-78ec85560903"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
